BACKEND_PORT=3000

POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

MONGO_USERNAME=mongodb
MONGO_DATABASE=mongodb
MONGO_PASSWORD=mongodb
MONGODB_PORT=27017
MONGODB_HOST=mongodb
